# Hardhat
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
SEPOLIA_URL=https://sepolia.infura.io/v3/<YOUR INFURA KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# NFT Collection Contract
NFT_NAME='Your Collection Name'
NFT_SYMBOL='ABC'
NFT_MAX_SUPPLY=1000
NFT_MINT_COST=0.1
NFT_REVEAL_BATCH_SIZE=10
NFT_REVEAL_INTERVAL=3600
