NEXT_PUBLIC_SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API=http://localhost:8787
NEXT_PUBLIC_MAGIC=<PUBLISHABLE_API_KEY>
NEXT_PUBLIC_STATUS_PAGE_API=https://nftstorage-jroach.statuspage.io/api/v2