version: '3.6'
services:
  ipfs:
    volumes:
      - ./compose/ipfs:/data/ipfs
  cluster:
    volumes:
      - ./compose/cluster:/data/ipfs-cluster
  minio:
    volumes:
      - ./compose/minio:/data/minio
